# Nagios Configuration File

define host {
    use         linux-server
    host_name   localhost
    alias       Localhost
    address     127.0.0.1
}

define service {
    use                 generic-service
    host_name           localhost
    service_description HTTP
    check_command       check_http
}
